# MusicMover

./: MusicMover.sln  README.md
.github/workflows/: docker-image.yml
MusicMover/: CachedMediaInfo.cs  CliCommands.cs  CliOptions.cs  CorruptionFixer.cs  Dockerfile  FileModel.cs  IndexedMover.cs  JsonConverters.cs  MediaFileInfo.cs  MoveProcessor.cs  MusicMover.csproj  Program.cs  SimilarFileInfo.cs
MusicMover.Tests/: MusicMover.Tests.csproj
MusicMover.Tests/Helpers/: ArtistHelperTests.cs  FuzzyHelperTests.cs
MusicMover.Tests/Services/: MediaHandlerFFmpegTests.cs  MiniMediaMetadataServiceTests.cs  MusicBrainzServiceTests.cs
MusicMover/Commands/: MoveCommands.cs
MusicMover/Helpers/: ArtistHelper.cs  AsyncLock.cs  DirectoryHelper.cs  FuzzyHelper.cs  Logger.cs  MediaFileHelper.cs  ParallelHelper.cs  PluginHelper.cs
MusicMover/Jobs/: CronJob.cs
MusicMover/MediaHandlers/: MediaHandler.cs  MediaHandlerAtlCore.cs  MediaHandlerDummy.cs  MediaHandlerFFmpeg.cs
MusicMover/Models/: AcoustIdArtistsResponse.cs  AcoustIdRecordingResponse.cs  AcoustIdResponse.cs  AcoustIdResultResponse.cs  FpcalcOutput.cs  MusicBrainzArtistCreditEntityModel.cs  MusicBrainzArtistCreditModel.cs  MusicBrainzArtistInfoModel.cs  MusicBrainzArtistModel.cs  MusicBrainzArtistReleaseModel.cs  MusicBrainzLabelInfoLabelModel.cs  MusicBrainzLabelInfoModel.cs  MusicBrainzRecordingQueryEntityModel.cs  MusicBrainzRecordingQueryModel.cs  MusicBrainzRecordingQueryReleaseEntityModel.cs  MusicBrainzRecordingQueryReleaseMediaEntityModel.cs  MusicBrainzRecordingQueryReleaseMediaTrackEntityModel.cs  MusicBrainzReleaseGroupModel.cs  MusicBrainzReleaseMediaModel.cs  MusicBrainzReleaseMediaTrackModel.cs  MusicBrainzReleaseMediaTrackRecordingModel.cs  MusicBrainzTextRepresentationModel.cs  SimilarFileResult.cs  TargetTrackModel.cs  TidalProcessArtistResult.cs
MusicMover/Models/AcoustId/: AcoustIdArtists.cs  AcoustIdMediums.cs  AcoustIdRecording.cs  AcoustIdReleaseGroups.cs  AcoustIdReleases.cs  AcoustIdResponse.cs  AcoustIdResult.cs  AcoustIdTrack.cs
MusicMover/Models/MetadataAPI/: SearchAlbumRequest.cs  SearchAlbumResponse.cs  SearchArtistRequest.cs  SearchArtistResponse.cs  SearchRequestModel.cs  SearchResponseModel.cs  SearchTrackRequest.cs  SearchTrackResponse.cs
MusicMover/Models/MetadataAPI/Entities/: SearchAlbumArtistEntity.cs  SearchAlbumEntity.cs  SearchAlbumImageEntity.cs  SearchArtistEntity.cs  SearchArtistImageEntity.cs  SearchArtistMusicBrainzEntity.cs  SearchTrackAlbumEntity.cs  SearchTrackArtistEntity.cs  SearchTrackArtistMusicBrainzEntity.cs  SearchTrackEntity.cs  SearchTrackImageEntity.cs  SearchTrackMusicBrainzEntity.cs
MusicMover/Models/MetadataAPI/Enums/: ProviderType.cs  SearchResultType.cs
MusicMover/Models/MusicBrainz/: AcoustIdResultMatch.cs  GetDataByAcoustIdResult.cs  MusicBrainzArtistCreditEntityModel.cs  MusicBrainzArtistCreditModel.cs  MusicBrainzArtistInfoModel.cs  MusicBrainzArtistModel.cs  MusicBrainzArtistReleaseModel.cs  MusicBrainzLabelInfoLabelModel.cs  MusicBrainzLabelInfoModel.cs  MusicBrainzRecordingQueryEntityModel.cs  MusicBrainzRecordingQueryModel.cs  MusicBrainzRecordingQueryReleaseEntityModel.cs  MusicBrainzRecordingQueryReleaseMediaEntityModel.cs  MusicBrainzRecordingQueryReleaseMediaTrackEntityModel.cs  MusicBrainzReleaseGroupModel.cs  MusicBrainzReleaseMediaModel.cs  MusicBrainzReleaseMediaTrackModel.cs  MusicBrainzReleaseMediaTrackRecordingModel.cs  MusicBrainzTextRepresentationModel.cs  SearchBestMatchingReleaseResult.cs
MusicMover/Models/Tidal/: TidalAlbumItemsDataEntity.cs  TidalAlbumItemsDataMetaEntity.cs  TidalAlbumItemsEntity.cs  TidalAlbumItemsLinksEntity.cs  TidalAttributeEntity.cs  TidalAttributeTextEntity.cs  TidalAuthenticationResponse.cs  TidalExternalLinkEntity.cs  TidalExternalLinkMetaEntity.cs  TidalImageLinkEntity.cs  TidalImageLinkMetaEntity.cs  TidalMatchFound.cs  TidalRelationShipsAlbumsDataEntity.cs  TidalRelationShipsAlbumsEntity.cs  TidalRelationShipsAlbumsLinksEntity.cs  TidalRelationShipsArtistsDataEntity.cs  TidalRelationShipsArtistsEntity.cs  TidalRelationShipsArtistsLinksEntity.cs  TidalRelationShipsEntity.cs  TidalRelationShipsTracksDataEntity.cs  TidalRelationShipsTracksEntity.cs  TidalRelationShipsTracksLinksEntity.cs  TidalSearchArtistNextResponse.cs  TidalSearchDataEntity.cs  TidalSearchResponse.cs  TidalSearchTracksNextResponse.cs  TidalTrackArtistEntityResponse.cs  TidalTrackArtistIncludedEntity.cs  TidalTrackArtistResponse.cs  TidalTrackModel.cs
MusicMover/Models/Translations/: TranslationAlbumModel.cs  TranslationModel.cs  TranslationResult.cs  TranslationTrackModel.cs
MusicMover/Rules/: CheckEarlySimilarFilesRule.cs  CheckRequiredTagsRule.cs  CheckSimilarFilesRule.cs  CreateArtistDirectoryRule.cs  EnoughDiskSpaceRule.cs  FileExistsRule.cs  FileNameTagGuessingRule.cs  MoveMultipleSimilarFilesRule.cs  MoveNewFileRule.cs  MoveOneSimilarFileRule.cs  OnlyMoveWhenTaggedMoveFileRule.cs  OnlyMoveWhenTaggedRule.cs  OnlyNewFilesDeleteRule.cs  SetTargetFilePathRule.cs  SetToArtistDirectoryRule.cs  StopAtDryRunRule.cs  TagFileAcoustIdRule.cs  TagFileFailedRule.cs  TagFileMetadataApiRule.cs  TagFileTidalRule.cs
MusicMover/Rules/Machine/: ContinueType.cs  Rule.cs  SimpleRuleEngine.cs  StateObject.cs  StateResult.cs
MusicMover/Services/: AcoustIdService.cs  FingerPrintService.cs  MediaTagWriteService.cs  MiniMediaMetadataAPIService.cs  MiniMediaMetadataApiCacheLayerService.cs  MiniMediaMetadataApiService.cs  MiniMediaMetadataService.cs  MusicBrainzAPIService.cs  MusicBrainzService.cs  TidalAPICacheLayerService.cs  TidalAPIService.cs  TidalService.cs  TranslationService.cs
